{
  "name": "server",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@sendgrid/mail": "^7.5.0",
    "apollo-server": "^3.4.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "argon2": "^0.28.2",
    "braintree": "^3.8.0",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "graphql": "^15.3.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "sqlite3": "^5.0.2",
    "stream": "^0.0.2",
    "subscriptions-transport-ws": "^0.11.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
